{
  "name": "color-space",
  "description": "Math & data behind color spaces and color conversions.",
  "version": "0.0.4",
  "author": "Deema Ywanow <dfcreative@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/dfcreative/color-space.git"
  },
  "main": "./index",
  "devDependencies": {
    "mumath": "~0.x",
    "mocha": "~2.x",
    "browserify": "~6.x",
    "assert": "~1.x",
    "closurecompiler": "~1.x",
    "require-stub": "~1.x"
  },
  "keywords": [
    "color",
    "colour",
    "rgb",
    "hsl",
    "hsv",
    "lab",
    "lch",
    "luv",
    "cie",
    "husl",
    "color-convert",
    "gamut",
    "color-conversions",
    "color-space",
    "color-translation",
    "color-data"
  ],
  "scripts": {
    "test": "mocha",
    "build": "browserify --standalone color ./index.js > dist/color.js",
    "min": "ccjs dist/color.js --language_in=ECMASCRIPT5 > dist/color.min.js && cat dist/color.min.js | gzip-size | pretty-bytes",
    "build-test": "browserify -r mocha -r assert -r ./index.js:color-space > test/test.js"
  }
}
